* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1 {
    background-color: rgb(39, 44, 51);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: rgb(223, 212, 214);
    
    /* background-color: darkcyan */
}


  

.gallery-container{
    background-color: rgba(0, 0, 0, 0.885);
    padding: 7px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 7px;
    grid-auto-flow: dense;
    overflow: hidden;
}


.horizontal{
grid-column: auto /span 2;
}

.vertical{
grid-row: auto/span 2;
}

.big{
grid-row: span 1;
grid-column: span 1;
}


.overflow img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.15);
    transition: transform 0.5s ease-in-out;
  
    opacity: 0.6;
}

.overflow{
    background-color: rgb(0, 0, 0);
    /* border: 2px solid rgb(250, 249, 249); */
    overflow: hidden;
}

.overflow img:hover{
    transform: scale(1);
    opacity: 1;
}

.lightbox-container{
    position: fixed;
    top: 0px;
    height: 100vh;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.638);
    opacity: 0;
    pointer-events:none;
    display: grid;
    place-items: center;
    padding: 1rem;
    z-index: 1000;
}

.lightbox-container.active{
    opacity: 1;
    pointer-events: all;
    transition: all 250ms ease-in-out;
}

.lightbox-wrapper{
    display: grid;
    place-items: center;
    width: 100%;
    height: 90vh;
   
}


.lightbox-btn{
    cursor: pointer;
    display: grid;
    place-items: center;
    position: absolute;
    font-size: 40px;
    width: 40px;
    height: 40px;
    /* background-color: rgb(223, 212, 214); */
    border-radius: 50%;
    opacity: 0.5;
    color: black;
    transition: all 300ms ease-in-out;
    
}

.lightbox-btn:hover{
    opacity: 1;
}
/* .lightbox-btn:focus{
    
    outline: none;
   
} */

.lightbox-btn.inactive{
    opacity: 0;
    pointer-events: none;
}

#right{
    
    right:20px;
}

#left{
left: 20px;
}

.lightbox-image {
width: 100%;
height: 90vh;
object-fit: contain;
box-shadow: 1px 1px 4px 0px #3e3f64;
}


.lightbox-container.active img{
   
    animation-name: zoom ;
    animation-duration: .5s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to { transform: scale(1)}
}


@media only screen and (max-width: 415px){
    
.gallery-container{
    background-color: rgba(0, 0, 0, 0.885);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 250px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    overflow: hidden;
}


.horizontal{
grid-column: auto/span 1 ;
}

.vertical{
grid-row: auto / span 2;
}

.big{
grid-row: auto;
grid-column: auto;
}

h1{
    font-size: 40px;
}

}